[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9B1356E1435A2E8DDA3297988B08E3E1
ProjectName=Top Down Game Template

[/Script/Megadeth.MegadethCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
;InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True

